yre.query.uri=https://realestate.yahoo.co.jp/
yre.query.el.keyword=id=sTxt
yre.query.el.category=css=select.searchCate
yre.query.el.area=css=select.searchArea
yre.query.el.searchbtn=id=searchBtn
yre.result.newapart.el.sort=id=sort_bottom
yre.result.newapart.el.count=xpath=//*[@id="pg_bot_up"]/p/span
yre.result.newapart.el.candidates=xpath=//*[@id="dtl_link"]
yre.result.newhouse.el.sort=id=sort
yre.result.newhouse.el.count=id=totalCount
yre.result.newhouse.el.candidates=xpath=//*[@id="usedListBox"]/li/p/span[@class="title"]/a
yre.result.oldapart.el.sort=id=sort
yre.result.oldapart.el.count=id=totalCount
yre.result.oldapart.el.candidates=xpath=//*[@id="usedListBox"]/li/p/span[@class="title"]
yre.result.oldhouse.el.sort=id=sort
yre.result.oldhouse.el.count=id=totalCount
yre.result.oldhouse.el.candidates=xpath=//*[@id="usedListBox"]/li/p/span[@class="title"]/a
yre.result.land.el.sort=id=sort
yre.result.land.el.count=id=totalCount
yre.result.land.el.candidates=xpath=//*[@id="usedListBox"]/li/p/span[@class="title"]/a
yre.result.rental.el.sort=xpath=//*[@id="sort"]/select
yre.result.rental.el.count=xpath=//*[@id="mainHeader"]/div[@class="toolSelect6 cf marBtm10"]/p[@class="number"]/span
yre.result.rental.el.candidates=xpath=//*[@id="mainHeader"]//h2/span[@class="name"]

